jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.142.56:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=zCKAAEaFQUI=
jdbc.password=gnYKA3N9ANZDomWlOfjs/A==